server.port=8080
API_SUCCESS=New Employee Added Successfully
API_DELETED=Employee Details Deleted
API_UPDATED=Employee Details Updated
employee.salary.notpresent=Provide Employee Salary
SERVICE_EMP_NOT_EXISTS=Employee not found
SERVICE.CITY_EXISTS=CITY vundi Seetha
SERVICE.CITY_DOESNT_EXISTS=CITY ledu Seetha
SERVICE.No_Cities_FOUND=Ottu seetha okka city kooda ledu
SERVICE_NO_EMPS_FOUND=No Employees found
SERVICE_ALREADY_EXISTS=Employee Already exist
GENARAL_EXCEPTION=Some Exception occured
#spring.security.user.name=root
#spring.security.user.password=root
#spring.datasource.url=jdbc:mysql://employeedb.cf0mgqucmnfu.ca-central-1.rds.amazonaws.com:3306/employeedb
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=9398434528
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configurations
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN